{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "viem": [
        "./node_modules/viem"
      ],
      "viem/*": [
        "./node_modules/viem/*"
      ],
      "wagmi": [
        "./node_modules/wagmi"
      ],
      "wagmi/*": [
        "./node_modules/wagmi/*"
      ],
      "abitype": [
        "./node_modules/abitype"
      ]
    },
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "src"
  ]
}
